<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #a4d9fd;
        }
        .userBlock{
            background-color: white;
            width: 400px;
            padding: 15px;
            height: 430px;
            margin: 5px 20px;
            border-radius: 3px;
        }
        .flexBlock{
            display: flex;
            justify-content: center;
        }
        .userBlock>div{
            margin: 5px;
        }
        .divTitles{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 5px;
        }
        .btnPost{
            margin: 0 0 0 290px;
            height: 27px;
            width: 64px;
            background-color: #54de54;
            font-size: 20px;
            font-weight: 400;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btnTitle{
            background-color: #54de54;
            border: 1px solid black;
            border-radius: 2px;
            margin: 2px;

        }
    </style>
</head>
<body>
<div class="flexBlock">
    <div class="userBlock"></div>
    <div class="Titles"></div>
</div>
<script>

let userBlock  = document.getElementsByClassName('userBlock')[0];
let idUser = localStorage.getItem('id');

let baseURL = 'https://jsonplaceholder.typicode.com/users';
let userUrl = baseURL + '/'+idUser
fetch(userUrl)
    .then(value => value.json())
    .then(user => {
        function rec(userItem,div){
            for (const key in userItem) {
                let divItem  = document.createElement('div')
                divItem.innerHTML=` ${key} : ${userItem[key]}`
                if( typeof userItem[key] ==='object'){
                    let divItem=  document.createElement('div')
                    divItem.innerHTML =`<strong>${key}</strong>:<br>`
                    let userKey = userItem[key];
                    rec(userKey,divItem);
                    div.appendChild(divItem)
                }
                else {
                    div.appendChild(divItem)
                }
            }
        }
        for (const key in user) {
           let divDescription = document.createElement('div');
            divDescription.innerHTML=`<strong>${key}</strong>: ${user[key]}`;
            if(typeof user[key] ==='object'){
                divDescription.innerHTML =`<strong>${key}</strong>:<br>`
                let userItem = user[key];
                rec(userItem,divDescription)
            }
            userBlock.append(divDescription);
        }
        let divTitles= document.getElementsByClassName('Titles')[0];
        let btn = document.createElement('button');
        btn.classList.add('btnPost');
        btn.innerHTML=`Posts`;

        btn.onclick = function (e){
            fetch(`https://jsonplaceholder.typicode.com/users/${idUser}/posts`)
                .then(value => value.json())
                .then(posts => {
                    let divContainerTitles = document.createElement('div');
                    divContainerTitles.classList.add('divTitles')
                    for (const post of posts) {
                        let divPostOne =document.createElement('div');
                        divPostOne.innerHTML=`<strong> Title</strong>: ${post['title']}<br>`

                        let btnTitle = document.createElement('button');
                        btnTitle.classList.add('btnTitle');
                        btnTitle.innerHTML=`<a href="post-details.html">more</a> `;
                        btnTitle.addEventListener('click',() =>{
                            localStorage.setItem('postId',post['id']);
                        })
                        divPostOne.appendChild(btnTitle);
                        divContainerTitles.appendChild(divPostOne);
                    }
                    divTitles.appendChild(divContainerTitles)
                })
            divTitles.innerHTML=``;
        }
        userBlock.appendChild(btn);
    })
</script>
</body>
</html>